---
name: bosh-dns-windows

dependencies:
- golang-1.16-windows

files:
- bosh-dns/dns/**/*
- bosh-dns/healthconfig/**/*
- bosh-dns/healthcheck/**/*
- bosh-dns/tlsclient/**/*
- bosh-dns/vendor/**/*
- bosh-dns/go.*
- exiter.ps1
- debug/cli/**/*
- debug/vendor/**/*
- debug/go.*

excluded_files:
- bosh-dns/vendor/github.com/bmatcuk/doublestar/test/**/*
- debug/vendor/github.com/bmatcuk/doublestar/test/**/*
- bosh-dns/vendor/github.com/prometheus/procfs/fixtures/**/*
- bosh-dns/vendor/github.com/coredns/coredns/.github/**/*
- bosh-dns/vendor/github.com/coredns/coredns/*.md
